.tools {
  width: 90%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /*  background-color: red; */
}

.tools h1 {
  font-size: 27px;
  color: #0071eb;
  margin-bottom: 3%;
}

.tools__inner {
  width: 66%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  /*  background-color: blanchedalmond; */
}

.tools__card {
  width: 308px;
  height: 453px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(0, 17, 51, 0.07) 0px 3px 15px;
}

.card__inner {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tools__card__img {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: aqua; */
  margin-bottom: 1.7%;
}

.tools__card__text1 {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0a146e;
  font-size: 15px;
  line-height: 1.4;
  margin-bottom: 1.2%;
  /* background-color: #0a146e; */
}

.tools__card__text2 {
  width: 90%;
  height: 170px;
  text-align: left;
  font-size: 18px;
  line-height: 1.3;
  /*   background-color: red; */
}

.btn__cont {
  width: 90%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2%;
  /*  background-color: yellow; */
}

.btn__cont button {
  width: 98%;
  border-radius: 0.5rem;
  border: 2px solid #0071eb;
  color: #0071eb;
  padding: 4.2%;
  background-color: white;
}

@media (max-width: 768px) {
  .tools {
    width: 95%;
    height: auto;
    /* background-color: red; */
    margin-top: 5%;
  }

  .tools__inner {
    width: 91%;
    /* background-color: blanchedalmond; */
  }

  .tools__card {
    width: 221px;
    height: auto;
  }

  .btn__cont button {
    margin-top: 15%;
  }

  .tools h1 {
    margin-bottom: 6%;
  }
}
